<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61366d7c-8186-46ab-85e9-15de5ce4e3f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65406/Service/NoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NoteService.xsd" MetadataType="Schema" ID="4275b86c-bd6c-4e5d-8b82-154515a09456" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?xsd=xsd0" />
    <MetadataFile FileName="NoteService.wsdl" MetadataType="Wsdl" ID="88b2b78e-ca1e-40bf-8b47-51dc1705c066" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?wsdl" />
    <MetadataFile FileName="NoteService1.xsd" MetadataType="Schema" ID="7e158662-a34d-4657-94ff-38c80451aabb" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?xsd=xsd2" />
    <MetadataFile FileName="NoteService2.xsd" MetadataType="Schema" ID="e4f2f255-ff2a-4de1-a5cd-aec87e551f8f" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?xsd=xsd3" />
    <MetadataFile FileName="NoteService.disco" MetadataType="Disco" ID="0148fc96-5898-434e-ac80-ba471d0874f3" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?disco" />
    <MetadataFile FileName="NoteService3.xsd" MetadataType="Schema" ID="8c8f88f7-e186-4eb2-a88d-2ee5c560898f" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>