<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ad172b1-1a68-451e-94b6-735bbb2ab2bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65406/Service/NoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NoteService.xsd" MetadataType="Schema" ID="1787edcf-da16-4ccd-a80c-0d6db391a290" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?xsd=xsd0" />
    <MetadataFile FileName="NoteService.wsdl" MetadataType="Wsdl" ID="29e489fc-44cc-498b-b390-0bc9ae8275d0" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?wsdl" />
    <MetadataFile FileName="NoteService1.xsd" MetadataType="Schema" ID="4f67f2dc-8b80-4eb4-ab53-c86422b256bb" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?xsd=xsd2" />
    <MetadataFile FileName="NoteService2.xsd" MetadataType="Schema" ID="46155b86-8241-4b64-a2e1-cc33225e75ba" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?xsd=xsd3" />
    <MetadataFile FileName="NoteService.disco" MetadataType="Disco" ID="24aefba9-5663-427d-9fe7-a7775c6414b7" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?disco" />
    <MetadataFile FileName="NoteService3.xsd" MetadataType="Schema" ID="bd49440f-bcca-48de-8425-68dd718b2563" SourceId="1" SourceUrl="http://localhost:65406/Service/NoteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>